###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=83bd9ebf5aaa40b15d1455a6df5c0ad8
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db
###< doctrine/doctrine-bundle ###

###> bin/console cloudfile:install ###
# Admin account creation
username=Admin
password=Admin

# Disk creation
disk_name=MobyDisk
disk_path=%kernel.project_dir%/var/stockage

# Configurations
## Cloudfile password
cloudfile_password=MyCloudfilePassword
## Backup (Cloudfile instance)
backup_host=
backup_apikey=
###< bin/console cloudfile:install ###